SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMeshNeg500_TPC1650_p2_0/WF_output_5000_4.0RMS_intga_550.root (errno: 2) No such file or directory

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b71950ac60c in waitpid () from /lib64/libc.so.6
#1  0x00002b7195029f62 in do_system () from /lib64/libc.so.6
#2  0x00002b71946fcc4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b71946fa255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b7195056180 in fread () from /lib64/libc.so.6
#6  0x00002b7199e807f3 in ?? ()
#7  0x00002b7199d25fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#8  0x00002b71ada8a660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x00000000059dddb8 in ?? ()
#10 0x00000000059dddf8 in ?? ()
#11 0x00000000059dde50 in ?? ()
#12 0x00000000059dde68 in ?? ()
#13 0x00000000059ddc60 in ?? ()
#14 0x00002b71941cae9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b71941d2aaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffc15b26308 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b7195056180 in fread () from /lib64/libc.so.6
#6  0x00002b7199e807f3 in ?? ()
#7  0x00002b7199d25fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#8  0x00002b71ada8a660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x00000000059dddb8 in ?? ()
#10 0x00000000059dddf8 in ?? ()
#11 0x00000000059dde50 in ?? ()
#12 0x00000000059dde68 in ?? ()
#13 0x00000000059ddc60 in ?? ()
#14 0x00002b71941cae9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b71941d2aaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffc15b26308 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMeshNeg400_TPC1650_p2_0/WF_output_5000_4.0RMS_intga_550.root (errno: 2) No such file or directory
SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMeshNeg300_TPC1650_p2_0/WF_output_5000_4.0RMS_intga_550.root (errno: 2) No such file or directory
slurmstepd: error: *** JOB 65696672 ON cpu291 CANCELLED AT 2023-03-02T18:10:10 ***
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=65696672.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
