
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b90636ed60c in waitpid () from /lib64/libc.so.6
#1  0x00002b906366af62 in do_system () from /lib64/libc.so.6
#2  0x00002b9062d3dc4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b9062d3b255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b9063697180 in fread () from /lib64/libc.so.6
#6  0x00002b90684c17f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b9068366fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b9063697180 in fread () from /lib64/libc.so.6
#6  0x00002b90684c17f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b9068366fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMeshNeg400_TPC1650_p2_0/WF_output_5000_4.0RMS_intga_550.root (errno: 2) No such file or directory

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002accd43da60c in waitpid () from /lib64/libc.so.6
#1  0x00002accd4357f62 in do_system () from /lib64/libc.so.6
#2  0x00002accd3a2ac4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002accd3a28255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002accd4384180 in fread () from /lib64/libc.so.6
#6  0x00002accd91ae7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002accd9053fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x00002accecdb8660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#11 0x00000000045cebe8 in ?? ()
#12 0x00000000045cec28 in ?? ()
#13 0x00000000045cec80 in ?? ()
#14 0x00000000045cec98 in ?? ()
#15 0x00000000045cea90 in ?? ()
#16 0x00002accd34f8e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#17 0x00002accd3500aaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#18 0x00007fffa9464278 in ?? ()
#19 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002accd4384180 in fread () from /lib64/libc.so.6
#6  0x00002accd91ae7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002accd9053fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x00002accecdb8660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#11 0x00000000045cebe8 in ?? ()
#12 0x00000000045cec28 in ?? ()
#13 0x00000000045cec80 in ?? ()
#14 0x00000000045cec98 in ?? ()
#15 0x00000000045cea90 in ?? ()
#16 0x00002accd34f8e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#17 0x00002accd3500aaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#18 0x00007fffa9464278 in ?? ()
#19 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b4d3256a60c in waitpid () from /lib64/libc.so.6
#1  0x00002b4d324e7f62 in do_system () from /lib64/libc.so.6
#2  0x00002b4d31bbac4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b4d31bb8255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b4d32514180 in fread () from /lib64/libc.so.6
#6  0x00002b4d3733e7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b4d371e3fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b4d32514180 in fread () from /lib64/libc.so.6
#6  0x00002b4d3733e7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b4d371e3fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


slurmstepd: error: Detected 1 oom-kill event(s) in StepId=65696811.0. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cpu291: task 0: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=65696811.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
