
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b99b0ea260c in waitpid () from /lib64/libc.so.6
#1  0x00002b99b0e1ff62 in do_system () from /lib64/libc.so.6
#2  0x00002b99b04f2c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b99b04f0255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b99b0e4c180 in fread () from /lib64/libc.so.6
#6  0x00002b99b5c767f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b99b5b1bfa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b99b0e4c180 in fread () from /lib64/libc.so.6
#6  0x00002b99b5c767f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b99b5b1bfa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002af4a6f6a60c in waitpid () from /lib64/libc.so.6
#1  0x00002af4a6ee7f62 in do_system () from /lib64/libc.so.6
#2  0x00002af4a65bac4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002af4a65b8255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002af4a6f14180 in fread () from /lib64/libc.so.6
#6  0x00002af4abd3e7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002af4abbe3fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002af4a6f14180 in fread () from /lib64/libc.so.6
#6  0x00002af4abd3e7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002af4abbe3fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b9f6bf3760c in waitpid () from /lib64/libc.so.6
#1  0x00002b9f6beb4f62 in do_system () from /lib64/libc.so.6
#2  0x00002b9f6b587c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b9f6b585255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b9f6bee1180 in fread () from /lib64/libc.so.6
#6  0x00002b9f70d067f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002b9f84915660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x0000000004a7c698 in ?? ()
#10 0x0000000004a7c6d8 in ?? ()
#11 0x0000000004a7c730 in ?? ()
#12 0x0000000004a7c748 in ?? ()
#13 0x0000000004a7c540 in ?? ()
#14 0x00002b9f6b055e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b9f6b05daaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#16 0x00007fffb15f4588 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b9f6bee1180 in fread () from /lib64/libc.so.6
#6  0x00002b9f70d067f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002b9f84915660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x0000000004a7c698 in ?? ()
#10 0x0000000004a7c6d8 in ?? ()
#11 0x0000000004a7c730 in ?? ()
#12 0x0000000004a7c748 in ?? ()
#13 0x0000000004a7c540 in ?? ()
#14 0x00002b9f6b055e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b9f6b05daaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#16 0x00007fffb15f4588 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


srun: error: cpu290: task 0: Exited with exit code 129
