
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002ab2787fe60c in waitpid () from /lib64/libc.so.6
#1  0x00002ab27877bf62 in do_system () from /lib64/libc.so.6
#2  0x00002ab277e4ec4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002ab277e4c255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002ab2787a8180 in fread () from /lib64/libc.so.6
#6  0x00002ab27d5d27f3 in ?? ()
#7  0x0000000005927628 in ?? ()
#8  0x0000000005927668 in ?? ()
#9  0x00000000059276c0 in ?? ()
#10 0x00000000059276d8 in ?? ()
#11 0x00000000059274d0 in ?? ()
#12 0x00002ab27791ce9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002ab2779249ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffe8870cb18 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002ab2787a8180 in fread () from /lib64/libc.so.6
#6  0x00002ab27d5d27f3 in ?? ()
#7  0x0000000005927628 in ?? ()
#8  0x0000000005927668 in ?? ()
#9  0x00000000059276c0 in ?? ()
#10 0x00000000059276d8 in ?? ()
#11 0x00000000059274d0 in ?? ()
#12 0x00002ab27791ce9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002ab2779249ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffe8870cb18 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b3f7eb3660c in waitpid () from /lib64/libc.so.6
#1  0x00002b3f7eab3f62 in do_system () from /lib64/libc.so.6
#2  0x00002b3f7e186c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b3f7e184255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b3f7eae0180 in fread () from /lib64/libc.so.6
#6  0x00002b3f839057f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b3f837affa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b3f7eae0180 in fread () from /lib64/libc.so.6
#6  0x00002b3f839057f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b3f837affa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002ada3536760c in waitpid () from /lib64/libc.so.6
#1  0x00002ada352e4f62 in do_system () from /lib64/libc.so.6
#2  0x00002ada349b7c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002ada349b5255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002ada35311180 in fread () from /lib64/libc.so.6
#6  0x00002ada3a13b7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002ada39fe0fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x00002ada4dd45660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#11 0x00000000049c1668 in ?? ()
#12 0x00000000049c16a8 in ?? ()
#13 0x00000000049c1700 in ?? ()
#14 0x00000000049c1718 in ?? ()
#15 0x00000000049c1510 in ?? ()
#16 0x00002ada34485e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#17 0x00002ada3448d9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#18 0x00007ffe8549e5f8 in ?? ()
#19 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002ada35311180 in fread () from /lib64/libc.so.6
#6  0x00002ada3a13b7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002ada39fe0fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x00002ada4dd45660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#11 0x00000000049c1668 in ?? ()
#12 0x00000000049c16a8 in ?? ()
#13 0x00000000049c1700 in ?? ()
#14 0x00000000049c1718 in ?? ()
#15 0x00000000049c1510 in ?? ()
#16 0x00002ada34485e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#17 0x00002ada3448d9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#18 0x00007ffe8549e5f8 in ?? ()
#19 0x0000000000000000 in ?? ()
===========================================================


srun: error: cpu197: task 0: Exited with exit code 129
