
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002abcb782d60c in waitpid () from /lib64/libc.so.6
#1  0x00002abcb77aaf62 in do_system () from /lib64/libc.so.6
#2  0x00002abcb6e7dc4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002abcb6e7b255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002abcb77d7180 in fread () from /lib64/libc.so.6
#6  0x00002abcbc6017f3 in ?? ()
#7  0x00000000045d7fe8 in ?? ()
#8  0x00000000045d8028 in ?? ()
#9  0x00000000045d8080 in ?? ()
#10 0x00000000045d8098 in ?? ()
#11 0x00000000045d7e90 in ?? ()
#12 0x00002abcb694be9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002abcb6953aaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffc1c3b5fd8 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002abcb77d7180 in fread () from /lib64/libc.so.6
#6  0x00002abcbc6017f3 in ?? ()
#7  0x00000000045d7fe8 in ?? ()
#8  0x00000000045d8028 in ?? ()
#9  0x00000000045d8080 in ?? ()
#10 0x00000000045d8098 in ?? ()
#11 0x00000000045d7e90 in ?? ()
#12 0x00002abcb694be9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002abcb6953aaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffc1c3b5fd8 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMeshNeg400_TPC1650_p2_0/WF_output_5000_4.0RMS_intga_550.root (errno: 2) No such file or directory
slurmstepd: error: *** JOB 65696667 ON cpu290 CANCELLED AT 2023-03-02T18:10:10 ***
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=65696667.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
