SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMeshNeg500_TPC1650_p2_0/WF_output_5000_4.0RMS_intga_550.root (errno: 2) No such file or directory

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002af5ed84c60c in waitpid () from /lib64/libc.so.6
#1  0x00002af5ed7c9f62 in do_system () from /lib64/libc.so.6
#2  0x00002af5ece9cc4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002af5ece9a255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002af5ed7f6180 in fread () from /lib64/libc.so.6
#6  0x00002af5f26207f3 in ?? ()
#7  0x00002af5f24c5fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#8  0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002af5ed7f6180 in fread () from /lib64/libc.so.6
#6  0x00002af5f26207f3 in ?? ()
#7  0x00002af5f24c5fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#8  0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b58cbe7760c in waitpid () from /lib64/libc.so.6
#1  0x00002b58cbdf4f62 in do_system () from /lib64/libc.so.6
#2  0x00002b58cb4c7c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b58cb4c5255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b58cbe21180 in fread () from /lib64/libc.so.6
#6  0x00002b58d0c4b7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002b58e426f660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x00000000043a5b38 in ?? ()
#10 0x00000000043a5b78 in ?? ()
#11 0x00000000043a5bd0 in ?? ()
#12 0x00000000043a5be8 in ?? ()
#13 0x00000000043a59e0 in ?? ()
#14 0x00002b58caf95e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b58caf9daaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffc43572748 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b58cbe21180 in fread () from /lib64/libc.so.6
#6  0x00002b58d0c4b7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002b58e426f660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x00000000043a5b38 in ?? ()
#10 0x00000000043a5b78 in ?? ()
#11 0x00000000043a5bd0 in ?? ()
#12 0x00000000043a5be8 in ?? ()
#13 0x00000000043a59e0 in ?? ()
#14 0x00002b58caf95e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b58caf9daaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffc43572748 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150//WF_output_5000_4.0RMS_intga_550.root (errno: 2) No such file or directory

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b39f2d0060c in waitpid () from /lib64/libc.so.6
#1  0x00002b39f2c7df62 in do_system () from /lib64/libc.so.6
#2  0x00002b39f2350c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b39f234e255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b39f2caa180 in fread () from /lib64/libc.so.6
#6  0x00002b39f7acf7f3 in ?? ()
#7  0x00002b39f7979fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#8  0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b39f2caa180 in fread () from /lib64/libc.so.6
#6  0x00002b39f7acf7f3 in ?? ()
#7  0x00002b39f7979fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#8  0x0000000000000000 in ?? ()
===========================================================


srun: error: cpu291: task 0: Exited with exit code 129
