
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b8ba987160c in waitpid () from /lib64/libc.so.6
#1  0x00002b8ba97eef62 in do_system () from /lib64/libc.so.6
#2  0x00002b8ba8ec1c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b8ba8ebf255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b8ba981b180 in fread () from /lib64/libc.so.6
#6  0x00002b8bae6457f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b8bae4eafa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b8ba981b180 in fread () from /lib64/libc.so.6
#6  0x00002b8bae6457f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b8bae4eafa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b0f59ba660c in waitpid () from /lib64/libc.so.6
#1  0x00002b0f59b23f62 in do_system () from /lib64/libc.so.6
#2  0x00002b0f591f6c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b0f591f4255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b0f59b50180 in fread () from /lib64/libc.so.6
#6  0x00002b0f5e9757f3 in ?? ()
#7  0x0000000003d74888 in ?? ()
#8  0x0000000003d748c8 in ?? ()
#9  0x0000000003d74920 in ?? ()
#10 0x0000000003d74938 in ?? ()
#11 0x0000000003d74730 in ?? ()
#12 0x00002b0f58cc4e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b0f58ccc9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffceffaa2d8 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b0f59b50180 in fread () from /lib64/libc.so.6
#6  0x00002b0f5e9757f3 in ?? ()
#7  0x0000000003d74888 in ?? ()
#8  0x0000000003d748c8 in ?? ()
#9  0x0000000003d74920 in ?? ()
#10 0x0000000003d74938 in ?? ()
#11 0x0000000003d74730 in ?? ()
#12 0x00002b0f58cc4e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b0f58ccc9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffceffaa2d8 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b16e81c860c in waitpid () from /lib64/libc.so.6
#1  0x00002b16e8145f62 in do_system () from /lib64/libc.so.6
#2  0x00002b16e7818c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b16e7816255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b16e8172180 in fread () from /lib64/libc.so.6
#6  0x00002b16ecf9c7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b16ece41fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b16e8172180 in fread () from /lib64/libc.so.6
#6  0x00002b16ecf9c7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b16ece41fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


srun: error: cpu182: task 0: Exited with exit code 129
