SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMeshNeg500_TPC1650_p2_0/WF_output_5000_4.0RMS.root (errno: 2) No such file or directory

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b165717960c in waitpid () from /lib64/libc.so.6
#1  0x00002b16570f6f62 in do_system () from /lib64/libc.so.6
#2  0x00002b16567c9c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b16567c7255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b1657123180 in fread () from /lib64/libc.so.6
#6  0x00002b165bf4d7f3 in ?? ()
#7  0x00002b165bdf2fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#8  0x00002b166fb57660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x0000000004fa1b08 in ?? ()
#10 0x0000000004fa1b48 in ?? ()
#11 0x0000000004fa1ba0 in ?? ()
#12 0x0000000004fa1bb8 in ?? ()
#13 0x0000000004fa19b0 in ?? ()
#14 0x00002b1656297e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b165629f9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffc3d2bcec8 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b1657123180 in fread () from /lib64/libc.so.6
#6  0x00002b165bf4d7f3 in ?? ()
#7  0x00002b165bdf2fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#8  0x00002b166fb57660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x0000000004fa1b08 in ?? ()
#10 0x0000000004fa1b48 in ?? ()
#11 0x0000000004fa1ba0 in ?? ()
#12 0x0000000004fa1bb8 in ?? ()
#13 0x0000000004fa19b0 in ?? ()
#14 0x00002b1656297e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b165629f9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffc3d2bcec8 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002ba9a724760c in waitpid () from /lib64/libc.so.6
#1  0x00002ba9a71c4f62 in do_system () from /lib64/libc.so.6
#2  0x00002ba9a6897c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002ba9a6895255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002ba9a71f1180 in fread () from /lib64/libc.so.6
#6  0x00002ba9ac0167f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002ba9abec0fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x00002ba9bf63f660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#11 0x000000000542b2e8 in ?? ()
#12 0x000000000542b328 in ?? ()
#13 0x000000000542b380 in ?? ()
#14 0x000000000542b398 in ?? ()
#15 0x000000000542b190 in ?? ()
#16 0x00002ba9a6365e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#17 0x00002ba9a636d9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#18 0x00007ffeffaab6b8 in ?? ()
#19 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002ba9a71f1180 in fread () from /lib64/libc.so.6
#6  0x00002ba9ac0167f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002ba9abec0fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x00002ba9bf63f660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#11 0x000000000542b2e8 in ?? ()
#12 0x000000000542b328 in ?? ()
#13 0x000000000542b380 in ?? ()
#14 0x000000000542b398 in ?? ()
#15 0x000000000542b190 in ?? ()
#16 0x00002ba9a6365e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#17 0x00002ba9a636d9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#18 0x00007ffeffaab6b8 in ?? ()
#19 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b7790ad960c in waitpid () from /lib64/libc.so.6
#1  0x00002b7790a56f62 in do_system () from /lib64/libc.so.6
#2  0x00002b7790129c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b7790127255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b7790a83180 in fread () from /lib64/libc.so.6
#6  0x00002b77958ad7f3 in ?? ()
#7  0x00000000050646d8 in ?? ()
#8  0x0000000005064718 in ?? ()
#9  0x0000000005064770 in ?? ()
#10 0x0000000005064788 in ?? ()
#11 0x0000000005064580 in ?? ()
#12 0x00002b778fbf7e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b778fbff9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffed741af98 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b7790a83180 in fread () from /lib64/libc.so.6
#6  0x00002b77958ad7f3 in ?? ()
#7  0x00000000050646d8 in ?? ()
#8  0x0000000005064718 in ?? ()
#9  0x0000000005064770 in ?? ()
#10 0x0000000005064788 in ?? ()
#11 0x0000000005064580 in ?? ()
#12 0x00002b778fbf7e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b778fbff9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffed741af98 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


srun: error: cpu194: task 0: Exited with exit code 129
