
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b0214d3660c in waitpid () from /lib64/libc.so.6
#1  0x00002b0214cb3f62 in do_system () from /lib64/libc.so.6
#2  0x00002b0214386c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b0214384255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b0214ce0180 in fread () from /lib64/libc.so.6
#6  0x00002b0219b0a7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002b022d12e660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x00000000045d11c8 in ?? ()
#10 0x00000000045d1208 in ?? ()
#11 0x00000000045d1260 in ?? ()
#12 0x00000000045d1278 in ?? ()
#13 0x00000000045d1070 in ?? ()
#14 0x00002b0213e54e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b0213e5c9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffc49747f48 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b0214ce0180 in fread () from /lib64/libc.so.6
#6  0x00002b0219b0a7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002b022d12e660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x00000000045d11c8 in ?? ()
#10 0x00000000045d1208 in ?? ()
#11 0x00000000045d1260 in ?? ()
#12 0x00000000045d1278 in ?? ()
#13 0x00000000045d1070 in ?? ()
#14 0x00002b0213e54e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b0213e5c9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffc49747f48 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
slurmstepd: error: *** JOB 65696663 ON cpu061 CANCELLED AT 2023-03-02T18:10:10 ***
