SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMeshNeg500_TPC1650_p2_0/WF_output_5000_4.0RMS_intga_550.root (errno: 2) No such file or directory

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b569871460c in waitpid () from /lib64/libc.so.6
#1  0x00002b5698691f62 in do_system () from /lib64/libc.so.6
#2  0x00002b5697d64c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b5697d62255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b56986be180 in fread () from /lib64/libc.so.6
#6  0x00002b569d4e37f3 in ?? ()
#7  0x00000000059bed28 in ?? ()
#8  0x00000000059bed68 in ?? ()
#9  0x00000000059bedc0 in ?? ()
#10 0x00000000059bedd8 in ?? ()
#11 0x00000000059bebd0 in ?? ()
#12 0x00002b5697832e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b569783aaaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#14 0x00007fff325c2198 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b56986be180 in fread () from /lib64/libc.so.6
#6  0x00002b569d4e37f3 in ?? ()
#7  0x00000000059bed28 in ?? ()
#8  0x00000000059bed68 in ?? ()
#9  0x00000000059bedc0 in ?? ()
#10 0x00000000059bedd8 in ?? ()
#11 0x00000000059bebd0 in ?? ()
#12 0x00002b5697832e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b569783aaaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#14 0x00007fff325c2198 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b485285060c in waitpid () from /lib64/libc.so.6
#1  0x00002b48527cdf62 in do_system () from /lib64/libc.so.6
#2  0x00002b4851ea0c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b4851e9e255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b48527fa180 in fread () from /lib64/libc.so.6
#6  0x00002b48576247f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002b486b22e660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x00000000050dd0a8 in ?? ()
#10 0x00000000050dd0e8 in ?? ()
#11 0x00000000050dd140 in ?? ()
#12 0x00000000050dd158 in ?? ()
#13 0x00000000050dcf50 in ?? ()
#14 0x00002b485196ee9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b4851976aaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#16 0x00007fffb4341188 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b48527fa180 in fread () from /lib64/libc.so.6
#6  0x00002b48576247f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002b486b22e660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x00000000050dd0a8 in ?? ()
#10 0x00000000050dd0e8 in ?? ()
#11 0x00000000050dd140 in ?? ()
#12 0x00000000050dd158 in ?? ()
#13 0x00000000050dcf50 in ?? ()
#14 0x00002b485196ee9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b4851976aaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#16 0x00007fffb4341188 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b45fefb360c in waitpid () from /lib64/libc.so.6
#1  0x00002b45fef30f62 in do_system () from /lib64/libc.so.6
#2  0x00002b45fe603c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b45fe601255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b45fef5d180 in fread () from /lib64/libc.so.6
#6  0x00002b4603d877f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b4603c2cfa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b45fef5d180 in fread () from /lib64/libc.so.6
#6  0x00002b4603d877f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b4603c2cfa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


srun: error: cpu291: task 0: Exited with exit code 129
