SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMeshNeg500_TPC1650_p2_0/WF_output_5000_4.0RMS_intga_550.root (errno: 2) No such file or directory

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002ba06e4f360c in waitpid () from /lib64/libc.so.6
#1  0x00002ba06e470f62 in do_system () from /lib64/libc.so.6
#2  0x00002ba06db43c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002ba06db41255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002ba06e49d180 in fread () from /lib64/libc.so.6
#6  0x00002ba0732c77f3 in ?? ()
#7  0x00002ba07316cfa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#8  0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002ba06e49d180 in fread () from /lib64/libc.so.6
#6  0x00002ba0732c77f3 in ?? ()
#7  0x00002ba07316cfa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#8  0x0000000000000000 in ?? ()
===========================================================


SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMeshNeg300_TPC1650_p2_0/WF_output_5000_4.0RMS_intga_550.root (errno: 2) No such file or directory

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b9ad119e60c in waitpid () from /lib64/libc.so.6
#1  0x00002b9ad111bf62 in do_system () from /lib64/libc.so.6
#2  0x00002b9ad07eec4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b9ad07ec255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b9ad1148180 in fread () from /lib64/libc.so.6
#6  0x00002b9ad5f727f3 in ?? ()
#7  0x0000000004ee3238 in ?? ()
#8  0x0000000004ee3278 in ?? ()
#9  0x0000000004ee32d0 in ?? ()
#10 0x0000000004ee32e8 in ?? ()
#11 0x0000000004ee30e0 in ?? ()
#12 0x00002b9ad02bce9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b9ad02c4aaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffc702d6fd8 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b9ad1148180 in fread () from /lib64/libc.so.6
#6  0x00002b9ad5f727f3 in ?? ()
#7  0x0000000004ee3238 in ?? ()
#8  0x0000000004ee3278 in ?? ()
#9  0x0000000004ee32d0 in ?? ()
#10 0x0000000004ee32e8 in ?? ()
#11 0x0000000004ee30e0 in ?? ()
#12 0x00002b9ad02bce9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b9ad02c4aaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffc702d6fd8 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002ac4acf1560c in waitpid () from /lib64/libc.so.6
#1  0x00002ac4ace92f62 in do_system () from /lib64/libc.so.6
#2  0x00002ac4ac565c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002ac4ac563255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002ac4acebf180 in fread () from /lib64/libc.so.6
#6  0x00002ac4b1ce97f3 in ?? ()
#7  0x00000000036ee588 in ?? ()
#8  0x00000000036ee5c8 in ?? ()
#9  0x00000000036ee620 in ?? ()
#10 0x00000000036ee638 in ?? ()
#11 0x00000000036ee430 in ?? ()
#12 0x00002ac4ac033e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002ac4ac03baaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffe058fd258 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002ac4acebf180 in fread () from /lib64/libc.so.6
#6  0x00002ac4b1ce97f3 in ?? ()
#7  0x00000000036ee588 in ?? ()
#8  0x00000000036ee5c8 in ?? ()
#9  0x00000000036ee620 in ?? ()
#10 0x00000000036ee638 in ?? ()
#11 0x00000000036ee430 in ?? ()
#12 0x00002ac4ac033e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002ac4ac03baaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffe058fd258 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


slurmstepd: error: Detected 1 oom-kill event(s) in StepId=65696824.0. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cpu291: task 0: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=65696824.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
