SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMeshNeg500_TPC1650_p2_0/WF_output_5000_4.0RMS_intga_550.root (errno: 2) No such file or directory

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b8fa297860c in waitpid () from /lib64/libc.so.6
#1  0x00002b8fa28f5f62 in do_system () from /lib64/libc.so.6
#2  0x00002b8fa1fc8c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b8fa1fc6255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b8fa2922180 in fread () from /lib64/libc.so.6
#6  0x00002b8fa774c7f3 in ?? ()
#7  0x00000000057f68a8 in ?? ()
#8  0x00000000057f68e8 in ?? ()
#9  0x00000000057f6940 in ?? ()
#10 0x00000000057f6958 in ?? ()
#11 0x00000000057f6750 in ?? ()
#12 0x00002b8fa1a96e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b8fa1a9eaaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffffad1add8 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b8fa2922180 in fread () from /lib64/libc.so.6
#6  0x00002b8fa774c7f3 in ?? ()
#7  0x00000000057f68a8 in ?? ()
#8  0x00000000057f68e8 in ?? ()
#9  0x00000000057f6940 in ?? ()
#10 0x00000000057f6958 in ?? ()
#11 0x00000000057f6750 in ?? ()
#12 0x00002b8fa1a96e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b8fa1a9eaaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffffad1add8 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMeshNeg300_TPC1650_p2_0/WF_output_5000_4.0RMS_intga_550.root (errno: 2) No such file or directory
SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMesh200_TPC1650_p2_0/WF_output_5000_4.0RMS_intga_550.root (errno: 2) No such file or directory

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b7be387560c in waitpid () from /lib64/libc.so.6
#1  0x00002b7be37f2f62 in do_system () from /lib64/libc.so.6
#2  0x00002b7be2ec5c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b7be2ec3255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b7be381f180 in fread () from /lib64/libc.so.6
#6  0x00002b7be86497f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002b7bfbc6d660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x00000000059415e8 in ?? ()
#10 0x0000000005941628 in ?? ()
#11 0x0000000005941680 in ?? ()
#12 0x0000000005941698 in ?? ()
#13 0x0000000005941490 in ?? ()
#14 0x00002b7be2993e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b7be299baaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#16 0x00007fff4e88abc8 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b7be381f180 in fread () from /lib64/libc.so.6
#6  0x00002b7be86497f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002b7bfbc6d660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x00000000059415e8 in ?? ()
#10 0x0000000005941628 in ?? ()
#11 0x0000000005941680 in ?? ()
#12 0x0000000005941698 in ?? ()
#13 0x0000000005941490 in ?? ()
#14 0x00002b7be2993e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b7be299baaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#16 0x00007fff4e88abc8 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002af2fea6560c in waitpid () from /lib64/libc.so.6
#1  0x00002af2fe9e2f62 in do_system () from /lib64/libc.so.6
#2  0x00002af2fe0b5c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002af2fe0b3255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002af2fea0f180 in fread () from /lib64/libc.so.6
#6  0x00002af3038397f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002af3036defa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002af2fea0f180 in fread () from /lib64/libc.so.6
#6  0x00002af3038397f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002af3036defa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


slurmstepd: error: Detected 2 oom-kill event(s) in StepId=65696823.0. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cpu291: task 0: Out Of Memory
slurmstepd: error: Detected 2 oom-kill event(s) in StepId=65696823.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
