SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMeshNeg500_TPC1650_p2_0/WF_output_5000_4.0RMS.root (errno: 2) No such file or directory

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b2855d3260c in waitpid () from /lib64/libc.so.6
#1  0x00002b2855caff62 in do_system () from /lib64/libc.so.6
#2  0x00002b2855382c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b2855380255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b2855cdc180 in fread () from /lib64/libc.so.6
#6  0x00002b285ab067f3 in ?? ()
#7  0x00002b285a9abfa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#8  0x00002b286e12a660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x0000000005950838 in ?? ()
#10 0x0000000005950878 in ?? ()
#11 0x00000000059508d0 in ?? ()
#12 0x00000000059508e8 in ?? ()
#13 0x00000000059506e0 in ?? ()
#14 0x00002b2854e50e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b2854e589ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffec641cd88 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b2855cdc180 in fread () from /lib64/libc.so.6
#6  0x00002b285ab067f3 in ?? ()
#7  0x00002b285a9abfa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#8  0x00002b286e12a660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x0000000005950838 in ?? ()
#10 0x0000000005950878 in ?? ()
#11 0x00000000059508d0 in ?? ()
#12 0x00000000059508e8 in ?? ()
#13 0x00000000059506e0 in ?? ()
#14 0x00002b2854e50e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b2854e589ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffec641cd88 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b7ce409f60c in waitpid () from /lib64/libc.so.6
#1  0x00002b7ce401cf62 in do_system () from /lib64/libc.so.6
#2  0x00002b7ce36efc4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b7ce36ed255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b7ce4049180 in fread () from /lib64/libc.so.6
#6  0x00002b7ce8e737f3 in ?? ()
#7  0x0000000004acc5d8 in ?? ()
#8  0x0000000004acc618 in ?? ()
#9  0x0000000004acc670 in ?? ()
#10 0x0000000004acc688 in ?? ()
#11 0x0000000004acc480 in ?? ()
#12 0x00002b7ce31bde9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b7ce31c59ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffed0c1f798 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b7ce4049180 in fread () from /lib64/libc.so.6
#6  0x00002b7ce8e737f3 in ?? ()
#7  0x0000000004acc5d8 in ?? ()
#8  0x0000000004acc618 in ?? ()
#9  0x0000000004acc670 in ?? ()
#10 0x0000000004acc688 in ?? ()
#11 0x0000000004acc480 in ?? ()
#12 0x00002b7ce31bde9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b7ce31c59ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffed0c1f798 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b7f189ef60c in waitpid () from /lib64/libc.so.6
#1  0x00002b7f1896cf62 in do_system () from /lib64/libc.so.6
#2  0x00002b7f1803fc4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b7f1803d255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b7f18999180 in fread () from /lib64/libc.so.6
#6  0x00002b7f1d7c37f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b7f1d668fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b7f18999180 in fread () from /lib64/libc.so.6
#6  0x00002b7f1d7c37f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b7f1d668fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


srun: error: cpu194: task 0: Exited with exit code 129
