
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b09bbb7260c in waitpid () from /lib64/libc.so.6
#1  0x00002b09bbaeff62 in do_system () from /lib64/libc.so.6
#2  0x00002b09bb1c2c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b09bb1c0255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b09bbb1c180 in fread () from /lib64/libc.so.6
#6  0x00002b09c09467f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002b09d4550660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x00000000043d96a8 in ?? ()
#10 0x00000000043d96e8 in ?? ()
#11 0x00000000043d9740 in ?? ()
#12 0x00000000043d9758 in ?? ()
#13 0x00000000043d9550 in ?? ()
#14 0x00002b09bac90e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b09bac989ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#16 0x00007fff039f88c8 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b09bbb1c180 in fread () from /lib64/libc.so.6
#6  0x00002b09c09467f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002b09d4550660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x00000000043d96a8 in ?? ()
#10 0x00000000043d96e8 in ?? ()
#11 0x00000000043d9740 in ?? ()
#12 0x00000000043d9758 in ?? ()
#13 0x00000000043d9550 in ?? ()
#14 0x00002b09bac90e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b09bac989ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#16 0x00007fff039f88c8 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMesh300_TPC1650_p2_0/WF_output_5000_4.0RMS.root (errno: 2) No such file or directory
SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMesh500_TPC1650_p2_0/WF_output_5000_4.0RMS.root (errno: 2) No such file or directory

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002afc6a7fa60c in waitpid () from /lib64/libc.so.6
#1  0x00002afc6a777f62 in do_system () from /lib64/libc.so.6
#2  0x00002afc69e4ac4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002afc69e48255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002afc6a7a4180 in fread () from /lib64/libc.so.6
#6  0x00002afc6f5ce7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002afc6f473fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x00002afc831d8660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#11 0x00000000036ba468 in ?? ()
#12 0x00000000036ba4a8 in ?? ()
#13 0x00000000036ba500 in ?? ()
#14 0x00000000036ba518 in ?? ()
#15 0x00000000036ba310 in ?? ()
#16 0x00002afc69918e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#17 0x00002afc699209ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#18 0x00007fff0271cab8 in ?? ()
#19 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002afc6a7a4180 in fread () from /lib64/libc.so.6
#6  0x00002afc6f5ce7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002afc6f473fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x00002afc831d8660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#11 0x00000000036ba468 in ?? ()
#12 0x00000000036ba4a8 in ?? ()
#13 0x00000000036ba500 in ?? ()
#14 0x00000000036ba518 in ?? ()
#15 0x00000000036ba310 in ?? ()
#16 0x00002afc69918e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#17 0x00002afc699209ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#18 0x00007fff0271cab8 in ?? ()
#19 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b80da84860c in waitpid () from /lib64/libc.so.6
#1  0x00002b80da7c5f62 in do_system () from /lib64/libc.so.6
#2  0x00002b80d9e98c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b80d9e96255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b80da7f2180 in fread () from /lib64/libc.so.6
#6  0x00002b80df6177f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002b80f3226660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x00000000043116c8 in ?? ()
#10 0x0000000004311708 in ?? ()
#11 0x0000000004311760 in ?? ()
#12 0x0000000004311778 in ?? ()
#13 0x0000000004311570 in ?? ()
#14 0x00002b80d9966e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b80d996e9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffeee9a08c8 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b80da7f2180 in fread () from /lib64/libc.so.6
#6  0x00002b80df6177f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002b80f3226660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x00000000043116c8 in ?? ()
#10 0x0000000004311708 in ?? ()
#11 0x0000000004311760 in ?? ()
#12 0x0000000004311778 in ?? ()
#13 0x0000000004311570 in ?? ()
#14 0x00002b80d9966e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b80d996e9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffeee9a08c8 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


slurmstepd: error: Detected 2 oom-kill event(s) in StepId=65730612.0. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cpu194: task 0: Out Of Memory
slurmstepd: error: Detected 2 oom-kill event(s) in StepId=65730612.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
