SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/ThGEM2150/C4500_LSF2450_ThGUp2150_ThGDnGND_PMeshNeg500_TPC1650_p2_0/WF_output_5000_4.0RMS_intga_550.root (errno: 2) No such file or directory

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002ba1a90c760c in waitpid () from /lib64/libc.so.6
#1  0x00002ba1a9044f62 in do_system () from /lib64/libc.so.6
#2  0x00002ba1a8717c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002ba1a8715255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002ba1a9071180 in fread () from /lib64/libc.so.6
#6  0x00002ba1ade9b7f3 in ?? ()
#7  0x0000000004a2ab88 in ?? ()
#8  0x0000000004a2abc8 in ?? ()
#9  0x0000000004a2ac20 in ?? ()
#10 0x0000000004a2ac38 in ?? ()
#11 0x0000000004a2aa30 in ?? ()
#12 0x00002ba1a81e5e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002ba1a81edaaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffdd24d3198 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002ba1a9071180 in fread () from /lib64/libc.so.6
#6  0x00002ba1ade9b7f3 in ?? ()
#7  0x0000000004a2ab88 in ?? ()
#8  0x0000000004a2abc8 in ?? ()
#9  0x0000000004a2ac20 in ?? ()
#10 0x0000000004a2ac38 in ?? ()
#11 0x0000000004a2aa30 in ?? ()
#12 0x00002ba1a81e5e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002ba1a81edaaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffdd24d3198 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


slurmstepd: error: *** JOB 65696666 ON cpu290 CANCELLED AT 2023-03-02T18:10:10 ***
