
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b0f30b4160c in waitpid () from /lib64/libc.so.6
#1  0x00002b0f30abef62 in do_system () from /lib64/libc.so.6
#2  0x00002b0f30191c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b0f3018f255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b0f30aeb180 in fread () from /lib64/libc.so.6
#6  0x00002b0f359107f3 in ?? ()
#7  0x00000000049b73c8 in ?? ()
#8  0x00000000049b7408 in ?? ()
#9  0x00000000049b7460 in ?? ()
#10 0x00000000049b7478 in ?? ()
#11 0x00000000049b7270 in ?? ()
#12 0x00002b0f2fc5fe9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b0f2fc679ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffe6bfbdd98 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b0f30aeb180 in fread () from /lib64/libc.so.6
#6  0x00002b0f359107f3 in ?? ()
#7  0x00000000049b73c8 in ?? ()
#8  0x00000000049b7408 in ?? ()
#9  0x00000000049b7460 in ?? ()
#10 0x00000000049b7478 in ?? ()
#11 0x00000000049b7270 in ?? ()
#12 0x00002b0f2fc5fe9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b0f2fc679ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffe6bfbdd98 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002ae4c94b560c in waitpid () from /lib64/libc.so.6
#1  0x00002ae4c9432f62 in do_system () from /lib64/libc.so.6
#2  0x00002ae4c8b05c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002ae4c8b03255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002ae4c945f180 in fread () from /lib64/libc.so.6
#6  0x00002ae4ce2897f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002ae4e18ad660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x0000000005c334b8 in ?? ()
#10 0x0000000005c334f8 in ?? ()
#11 0x0000000005c33550 in ?? ()
#12 0x0000000005c33568 in ?? ()
#13 0x0000000005c33360 in ?? ()
#14 0x00002ae4c85d3e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002ae4c85db9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffd2eb05988 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002ae4c945f180 in fread () from /lib64/libc.so.6
#6  0x00002ae4ce2897f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002ae4e18ad660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x0000000005c334b8 in ?? ()
#10 0x0000000005c334f8 in ?? ()
#11 0x0000000005c33550 in ?? ()
#12 0x0000000005c33568 in ?? ()
#13 0x0000000005c33360 in ?? ()
#14 0x00002ae4c85d3e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002ae4c85db9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffd2eb05988 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002acfbcc2b60c in waitpid () from /lib64/libc.so.6
#1  0x00002acfbcba8f62 in do_system () from /lib64/libc.so.6
#2  0x00002acfbc27bc4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002acfbc279255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002acfbcbd5180 in fread () from /lib64/libc.so.6
#6  0x00002acfc19ff7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002acfc18a4fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002acfbcbd5180 in fread () from /lib64/libc.so.6
#6  0x00002acfc19ff7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002acfc18a4fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x0000000000000000 in ?? ()
===========================================================


srun: error: cpu194: task 0: Exited with exit code 129
