
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b769b2ef60c in waitpid () from /lib64/libc.so.6
#1  0x00002b769b26cf62 in do_system () from /lib64/libc.so.6
#2  0x00002b769a93fc4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b769a93d255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b769b299180 in fread () from /lib64/libc.so.6
#6  0x00002b76a00c37f3 in ?? ()
#7  0x0000000005b02ce8 in ?? ()
#8  0x0000000005b02d28 in ?? ()
#9  0x0000000005b02d80 in ?? ()
#10 0x0000000005b02d98 in ?? ()
#11 0x0000000005b02b90 in ?? ()
#12 0x00002b769a40de9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b769a4159ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffe50941958 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b769b299180 in fread () from /lib64/libc.so.6
#6  0x00002b76a00c37f3 in ?? ()
#7  0x0000000005b02ce8 in ?? ()
#8  0x0000000005b02d28 in ?? ()
#9  0x0000000005b02d80 in ?? ()
#10 0x0000000005b02d98 in ?? ()
#11 0x0000000005b02b90 in ?? ()
#12 0x00002b769a40de9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b769a4159ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffe50941958 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


srun: error: cpu237: task 0: Exited with exit code 129
