SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/C4600_LSF2550_ThGUp2250_ThGDnGND_PMeshNeg600_TPC1650_p2_0/WF_output_5000_4.0RMS.root (errno: 2) No such file or directory

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b655bb5960c in waitpid () from /lib64/libc.so.6
#1  0x00002b655bad6f62 in do_system () from /lib64/libc.so.6
#2  0x00002b655b1a9c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b655b1a7255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b655bb03180 in fread () from /lib64/libc.so.6
#6  0x00002b656092d7f3 in ?? ()
#7  0x00000000041ee288 in ?? ()
#8  0x00000000041ee2c8 in ?? ()
#9  0x00000000041ee320 in ?? ()
#10 0x00000000041ee338 in ?? ()
#11 0x00000000041ee130 in ?? ()
#12 0x00002b655ac77e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b655ac7f9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffd5f40f158 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b655bb03180 in fread () from /lib64/libc.so.6
#6  0x00002b656092d7f3 in ?? ()
#7  0x00000000041ee288 in ?? ()
#8  0x00000000041ee2c8 in ?? ()
#9  0x00000000041ee320 in ?? ()
#10 0x00000000041ee338 in ?? ()
#11 0x00000000041ee130 in ?? ()
#12 0x00002b655ac77e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b655ac7f9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#14 0x00007ffd5f40f158 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


slurmstepd: error: Detected 1 oom-kill event(s) in StepId=65393980.0. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cpu237: task 0: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=65393980.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
