
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002aacad27660c in waitpid () from /lib64/libc.so.6
#1  0x00002aacad1f3f62 in do_system () from /lib64/libc.so.6
#2  0x00002aacac8c6c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002aacac8c4255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002aacad220180 in fread () from /lib64/libc.so.6
#6  0x00002aacb20457f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002aacc566e660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x00000000042ef018 in ?? ()
#10 0x00000000042ef058 in ?? ()
#11 0x00000000042ef0b0 in ?? ()
#12 0x00000000042ef0c8 in ?? ()
#13 0x00000000042eeec0 in ?? ()
#14 0x00002aacac394e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002aacac39c9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffcfc1ee888 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002aacad220180 in fread () from /lib64/libc.so.6
#6  0x00002aacb20457f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002aacc566e660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x00000000042ef018 in ?? ()
#10 0x00000000042ef058 in ?? ()
#11 0x00000000042ef0b0 in ?? ()
#12 0x00000000042ef0c8 in ?? ()
#13 0x00000000042eeec0 in ?? ()
#14 0x00002aacac394e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002aacac39c9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffcfc1ee888 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


srun: error: cpu061: task 0: Exited with exit code 1
