SysError in <TFile::TFile>: could not delete /srv/beegfs/scratch/users/a/amarinei/Swan_TTrees/Configuration_P25/Batch_2/NegScan/C4600_LSF2550_ThGUp2250_ThGDnGND_PMeshNeg700_TPC1650_p2_0/WF_output_5000_4.0RMS_intga_500.root (errno: 2) No such file or directory

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b99a4e7060c in waitpid () from /lib64/libc.so.6
#1  0x00002b99a4dedf62 in do_system () from /lib64/libc.so.6
#2  0x00002b99a44c0c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b99a44be255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b99a4e1a180 in fread () from /lib64/libc.so.6
#6  0x00002b99a9c447f3 in ?? ()
#7  0x0000000004ec3138 in ?? ()
#8  0x0000000004ec3178 in ?? ()
#9  0x0000000004ec31d0 in ?? ()
#10 0x0000000004ec31e8 in ?? ()
#11 0x0000000004ec2fe0 in ?? ()
#12 0x00002b99a3f8ee9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b99a3f969ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#14 0x00007fffaab7d618 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b99a4e1a180 in fread () from /lib64/libc.so.6
#6  0x00002b99a9c447f3 in ?? ()
#7  0x0000000004ec3138 in ?? ()
#8  0x0000000004ec3178 in ?? ()
#9  0x0000000004ec31d0 in ?? ()
#10 0x0000000004ec31e8 in ?? ()
#11 0x0000000004ec2fe0 in ?? ()
#12 0x00002b99a3f8ee9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#13 0x00002b99a3f969ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#14 0x00007fffaab7d618 in ?? ()
#15 0x0000000000000000 in ?? ()
===========================================================


slurmstepd: error: Detected 1 oom-kill event(s) in StepId=65547689.0. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: cpu061: task 0: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=65547689.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
