
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b0838cf760c in waitpid () from /lib64/libc.so.6
#1  0x00002b0838c74f62 in do_system () from /lib64/libc.so.6
#2  0x00002b0838347c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b0838345255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b0838ca1180 in fread () from /lib64/libc.so.6
#6  0x00002b083dacb7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b083d970fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x00002b08510ef660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#11 0x0000000005e4cd68 in ?? ()
#12 0x0000000005e4cda8 in ?? ()
#13 0x0000000005e4ce00 in ?? ()
#14 0x0000000005e4ce18 in ?? ()
#15 0x0000000005e4cc10 in ?? ()
#16 0x00002b0837e15e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#17 0x00002b0837e1d9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#18 0x00007ffc1bcfdff8 in ?? ()
#19 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b0838ca1180 in fread () from /lib64/libc.so.6
#6  0x00002b083dacb7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x0000000000000050 in ?? ()
#9  0x00002b083d970fa8 in vtable for TClingDeclInfo () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCling.so
#10 0x00002b08510ef660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#11 0x0000000005e4cd68 in ?? ()
#12 0x0000000005e4cda8 in ?? ()
#13 0x0000000005e4ce00 in ?? ()
#14 0x0000000005e4ce18 in ?? ()
#15 0x0000000005e4cc10 in ?? ()
#16 0x00002b0837e15e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#17 0x00002b0837e1d9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#18 0x00007ffc1bcfdff8 in ?? ()
#19 0x0000000000000000 in ?? ()
===========================================================


srun: error: cpu237: task 0: Exited with exit code 129
