
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b0e9f4a660c in waitpid () from /lib64/libc.so.6
#1  0x00002b0e9f423f62 in do_system () from /lib64/libc.so.6
#2  0x00002b0e9eaf6c4c in TUnixSystem::StackTrace() () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#3  0x00002b0e9eaf4255 in TUnixSystem::DispatchSignals(ESignals) () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libCore.so
#4  <signal handler called>
#5  0x00002b0e9f450180 in fread () from /lib64/libc.so.6
#6  0x00002b0ea427a7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002b0eb7e84660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x0000000004875e28 in ?? ()
#10 0x0000000004875e68 in ?? ()
#11 0x0000000004875ec0 in ?? ()
#12 0x0000000004875ed8 in ?? ()
#13 0x0000000004875cd0 in ?? ()
#14 0x00002b0e9e5c4e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b0e9e5cc9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffecd0c2708 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b0e9f450180 in fread () from /lib64/libc.so.6
#6  0x00002b0ea427a7f3 in ?? ()
#7  0x000000770000006e in ?? ()
#8  0x00002b0eb7e84660 in _GLOBAL_OFFSET_TABLE_ () from /opt/ebsofts/ROOT/6.24.06-foss-2021b/lib/libTree.so
#9  0x0000000004875e28 in ?? ()
#10 0x0000000004875e68 in ?? ()
#11 0x0000000004875ec0 in ?? ()
#12 0x0000000004875ed8 in ?? ()
#13 0x0000000004875cd0 in ?? ()
#14 0x00002b0e9e5c4e9a in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#15 0x00002b0e9e5cc9ea in _dl_runtime_resolve_xsave () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffecd0c2708 in ?? ()
#17 0x0000000000000000 in ?? ()
===========================================================


srun: error: cpu237: task 0: Exited with exit code 129
