
Inactive Modules:
  1) Brotli/1.0.9    10) UCX/1.11.2           19) libreadline/8.1
  2) CFITSIO/3.49    11) cURL/7.78.0          20) libxml2/2.9.10
  3) CMake/3.22.1    12) hwloc/2.5.0          21) lz4/1.9.3
  4) GL2PS/1.4.2     13) libarchive/3.5.1     22) numactl/2.0.14
  5) PCRE/8.45       14) libevent/2.1.12      23) pybind11/2.7.1
  6) PMIx/4.1.0      15) libfabric/1.13.2     24) xorg-macros/1.19.3
  7) Python/3.9.6    16) libffi/3.4.2         25) zstd/1.5.0
  8) SQLite/3.36     17) libglvnd/1.3.3
  9) Tcl/8.6.11      18) libpciaccess/0.16

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.37     3) freeglut/3.2.1     5) libpng/1.6.37
  2) bzip2/1.0.8       4) gzip/1.10          6) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/11.2.0 => GCCcore/8.3.0
  2) GMP/6.2.1 => GMP/6.1.2
  3) LLVM/12.0.1 => LLVM/9.0.0
  4) Mesa/21.1.7 => Mesa/19.1.7
  5) X11/20210802 => X11/20190717
  6) XZ/5.2.5 => XZ/5.2.4
  7) expat/2.4.1 => expat/2.2.7
  8) fontconfig/2.13.94 => fontconfig/2.13.1
  9) freetype/2.11.0 => freetype/2.10.1
 10) libGLU/9.0.2 => libGLU/9.0.1
 11) libdrm/2.4.107 => libdrm/2.4.99
 12) libunwind/1.5.0 => libunwind/1.3.1
 13) ncurses/6.2 => ncurses/6.1
 14) util-linux/2.37 => util-linux/2.34

slurmstepd: error: execve(): merge_num.sh: Exec format error
srun: error: cpu241: task 0: Exited with exit code 8
